id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: FinTOKMAK.GlobalEventSystem.Runtime
  commentId: N:FinTOKMAK.GlobalEventSystem.Runtime
  language: CSharp
  name:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime
    VB: FinTOKMAK.GlobalEventSystem.Runtime
  nameWithType:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime
    VB: FinTOKMAK.GlobalEventSystem.Runtime
  qualifiedName:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime
    VB: FinTOKMAK.GlobalEventSystem.Runtime
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
    language: CSharp
    name:
      CSharp: GlobalEventConfig
      VB: GlobalEventConfig
    nameWithType:
      CSharp: GlobalEventConfig
      VB: GlobalEventConfig
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventConfig
      path: ''
      startLine: 8
    summary: "\nThe config file for global events\n"
    example: []
    syntax:
      content:
        CSharp: 'public class GlobalEventConfig : ScriptableObject'
        VB: >-
          Public Class GlobalEventConfig

              Inherits ScriptableObject
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig.eventNames
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig.eventNames
      language: CSharp
      name:
        CSharp: eventNames
        VB: eventNames
      nameWithType:
        CSharp: GlobalEventConfig.eventNames
        VB: GlobalEventConfig.eventNames
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig.eventNames
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig.eventNames
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: eventNames
        path: ''
        startLine: 16
      summary: "\nAll the global event names\n"
      example: []
      syntax:
        content:
          CSharp: public List<string> eventNames
          VB: Public eventNames As List(Of String)
        return:
          type: System.Collections.Generic.List{System.String}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
    language: CSharp
    name:
      CSharp: GlobalEventManager
      VB: GlobalEventManager
    nameWithType:
      CSharp: GlobalEventManager
      VB: GlobalEventManager
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventManager
      path: ''
      startLine: 33
    summary: "\nThis MonoBehaviour provides global event management\n"
    example: []
    syntax:
      content:
        CSharp: 'public class GlobalEventManager : MonoBehaviour'
        VB: >-
          Public Class GlobalEventManager

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.Instance
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.Instance
      language: CSharp
      name:
        CSharp: Instance
        VB: Instance
      nameWithType:
        CSharp: GlobalEventManager.Instance
        VB: GlobalEventManager.Instance
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.Instance
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.Instance
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: Instance
        path: ''
        startLine: 40
      summary: "\nThe singleton of GlobalEventConfig\n"
      example: []
      syntax:
        content:
          CSharp: public static GlobalEventManager Instance
          VB: Public Shared Instance As GlobalEventManager
        return:
          type: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.initialized
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.initialized
      language: CSharp
      name:
        CSharp: initialized
        VB: initialized
      nameWithType:
        CSharp: GlobalEventManager.initialized
        VB: GlobalEventManager.initialized
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.initialized
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.initialized
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: initialized
        path: ''
        startLine: 45
      summary: "\nIf the GlobalEventManager is initialized\n"
      example: []
      syntax:
        content:
          CSharp: public static bool initialized
          VB: Public Shared initialized As Boolean
        return:
          type: System.Boolean
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.finishInitializeEvent
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.finishInitializeEvent
      language: CSharp
      name:
        CSharp: finishInitializeEvent
        VB: finishInitializeEvent
      nameWithType:
        CSharp: GlobalEventManager.finishInitializeEvent
        VB: GlobalEventManager.finishInitializeEvent
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.finishInitializeEvent
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.finishInitializeEvent
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: finishInitializeEvent
        path: ''
        startLine: 50
      summary: "\nCall this event when GlobalEventManager finish initialization\n"
      example: []
      syntax:
        content:
          CSharp: public static Action finishInitializeEvent
          VB: Public Shared finishInitializeEvent As Action
        return:
          type: Action
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent(System.String,FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData)
      commentId: M:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent(System.String,FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData)
      language: CSharp
      name:
        CSharp: InvokeEvent(String, IGlobalEventData)
        VB: InvokeEvent(String, IGlobalEventData)
      nameWithType:
        CSharp: GlobalEventManager.InvokeEvent(String, IGlobalEventData)
        VB: GlobalEventManager.InvokeEvent(String, IGlobalEventData)
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent(System.String, FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData)
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent(System.String, FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: InvokeEvent
        path: ''
        startLine: 113
      summary: "\nCall this method to invoke a global event with certain data\n"
      example: []
      syntax:
        content:
          CSharp: public void InvokeEvent(string eventName, IGlobalEventData data)
          VB: Public Sub InvokeEvent(eventName As String, data As IGlobalEventData)
        parameters:
        - id: eventName
          type: System.String
          description: the name of the event
        - id: data
          type: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
          description: the event data to pass in
      overload: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent(System.String,Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData})
      commentId: M:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent(System.String,Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData})
      language: CSharp
      name:
        CSharp: RegisterEvent(String, Action<IGlobalEventData>)
        VB: RegisterEvent(String, Action(Of IGlobalEventData))
      nameWithType:
        CSharp: GlobalEventManager.RegisterEvent(String, Action<IGlobalEventData>)
        VB: GlobalEventManager.RegisterEvent(String, Action(Of IGlobalEventData))
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent(System.String, Action<FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData>)
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent(System.String, Action(Of FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData))
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: RegisterEvent
        path: ''
        startLine: 123
      summary: "\nRegister a method into the event\n"
      example: []
      syntax:
        content:
          CSharp: public void RegisterEvent(string eventName, Action<IGlobalEventData> registerEvent)
          VB: Public Sub RegisterEvent(eventName As String, registerEvent As Action(Of IGlobalEventData))
        parameters:
        - id: eventName
          type: System.String
          description: the target event name
        - id: registerEvent
          type: Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData}
          description: the register method or logic
      overload: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent(System.String,Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData})
      commentId: M:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent(System.String,Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData})
      language: CSharp
      name:
        CSharp: UnRegisterEvent(String, Action<IGlobalEventData>)
        VB: UnRegisterEvent(String, Action(Of IGlobalEventData))
      nameWithType:
        CSharp: GlobalEventManager.UnRegisterEvent(String, Action<IGlobalEventData>)
        VB: GlobalEventManager.UnRegisterEvent(String, Action(Of IGlobalEventData))
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent(System.String, Action<FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData>)
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent(System.String, Action(Of FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData))
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: UnRegisterEvent
        path: ''
        startLine: 133
      summary: "\nUnregister a method from the event\n"
      example: []
      syntax:
        content:
          CSharp: public void UnRegisterEvent(string eventName, Action<IGlobalEventData> registerEvent)
          VB: Public Sub UnRegisterEvent(eventName As String, registerEvent As Action(Of IGlobalEventData))
        parameters:
        - id: eventName
          type: System.String
          description: the target event name
        - id: registerEvent
          type: Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData}
          description: the register method or logic
      overload: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
    language: CSharp
    name:
      CSharp: GlobalEventSettings
      VB: GlobalEventSettings
    nameWithType:
      CSharp: GlobalEventSettings
      VB: GlobalEventSettings
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventSettings
      path: ''
      startLine: 150
    syntax:
      content:
        CSharp: 'public sealed class GlobalEventSettings : Settings<GlobalEventSettings>'
        VB: >-
          Public NotInheritable Class GlobalEventSettings

              Inherits Settings(Of GlobalEventSettings)
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - sealed
      - class
      VB:
      - Public
      - NotInheritable
      - Class
    items:
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings.globalEventConfig
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings.globalEventConfig
      language: CSharp
      name:
        CSharp: globalEventConfig
        VB: globalEventConfig
      nameWithType:
        CSharp: GlobalEventSettings.globalEventConfig
        VB: GlobalEventSettings.globalEventConfig
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings.globalEventConfig
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings.globalEventConfig
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: globalEventConfig
        path: ''
        startLine: 153
      syntax:
        content:
          CSharp: public GlobalEventConfig globalEventConfig
          VB: Public globalEventConfig As GlobalEventConfig
        return:
          type: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    language: CSharp
    name:
      CSharp: IGlobalEventData
      VB: IGlobalEventData
    nameWithType:
      CSharp: IGlobalEventData
      VB: IGlobalEventData
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
      VB: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    type: Interface
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: IGlobalEventData
      path: ''
      startLine: 167
    summary: "\nThe data pass into the global event\n"
    example: []
    syntax:
      content:
        CSharp: public interface IGlobalEventData
        VB: Public Interface IGlobalEventData
    modifiers:
      CSharp:
      - public
      - interface
      VB:
      - Public
      - Interface
    items: []
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
    language: CSharp
    name:
      CSharp: GlobalEventData
      VB: GlobalEventData
    nameWithType:
      CSharp: GlobalEventData
      VB: GlobalEventData
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
    type: Struct
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventData
      path: ''
      startLine: 175
    summary: "\nThe GlobalEventData with 0 parameter\n"
    example: []
    syntax:
      content:
        CSharp: 'public struct GlobalEventData : IGlobalEventData'
        VB: >-
          Public Structure GlobalEventData

              Implements IGlobalEventData
    implements:
    - FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    inheritedMembers:
    - System.ValueType.Equals(System.Object)
    - System.ValueType.GetHashCode
    - System.ValueType.ToString
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetType
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items: []
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1
    language: CSharp
    name:
      CSharp: GlobalEventData<T1>
      VB: GlobalEventData(Of T1)
    nameWithType:
      CSharp: GlobalEventData<T1>
      VB: GlobalEventData(Of T1)
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData<T1>
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData(Of T1)
    type: Struct
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventData
      path: ''
      startLine: 184
    summary: "\nThe GlobalEventData with 1 parameter\n"
    example: []
    syntax:
      content:
        CSharp: 'public struct GlobalEventData<T1> : IGlobalEventData'
        VB: >-
          Public Structure GlobalEventData(Of T1)

              Implements IGlobalEventData
      typeParameters:
      - id: T1
        description: the generic type of first parameter
    implements:
    - FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    inheritedMembers:
    - System.ValueType.Equals(System.Object)
    - System.ValueType.GetHashCode
    - System.ValueType.ToString
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetType
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items:
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1.data1
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1.data1
      language: CSharp
      name:
        CSharp: data1
        VB: data1
      nameWithType:
        CSharp: GlobalEventData<T1>.data1
        VB: GlobalEventData(Of T1).data1
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData<T1>.data1
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData(Of T1).data1
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: data1
        path: ''
        startLine: 186
      syntax:
        content:
          CSharp: public T1 data1
          VB: Public data1 As T1
        return:
          type: '{T1}'
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2
    language: CSharp
    name:
      CSharp: GlobalEventData<T1, T2>
      VB: GlobalEventData(Of T1, T2)
    nameWithType:
      CSharp: GlobalEventData<T1, T2>
      VB: GlobalEventData(Of T1, T2)
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData<T1, T2>
      VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData(Of T1, T2)
    type: Struct
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime
    source:
      id: GlobalEventData
      path: ''
      startLine: 194
    summary: "\nThe GlobalEventData with 2 parameter\n"
    example: []
    syntax:
      content:
        CSharp: 'public struct GlobalEventData<T1, T2> : IGlobalEventData'
        VB: >-
          Public Structure GlobalEventData(Of T1, T2)

              Implements IGlobalEventData
      typeParameters:
      - id: T1
        description: the generic type of first parameter
      - id: T2
        description: the generic type of second parameter
    implements:
    - FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    inheritedMembers:
    - System.ValueType.Equals(System.Object)
    - System.ValueType.GetHashCode
    - System.ValueType.ToString
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetType
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items:
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2.data1
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2.data1
      language: CSharp
      name:
        CSharp: data1
        VB: data1
      nameWithType:
        CSharp: GlobalEventData<T1, T2>.data1
        VB: GlobalEventData(Of T1, T2).data1
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData<T1, T2>.data1
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData(Of T1, T2).data1
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: data1
        path: ''
        startLine: 196
      syntax:
        content:
          CSharp: public T1 data1
          VB: Public data1 As T1
        return:
          type: '{T1}'
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2.data2
      commentId: F:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2.data2
      language: CSharp
      name:
        CSharp: data2
        VB: data2
      nameWithType:
        CSharp: GlobalEventData<T1, T2>.data2
        VB: GlobalEventData(Of T1, T2).data2
      qualifiedName:
        CSharp: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData<T1, T2>.data2
        VB: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData(Of T1, T2).data2
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: FinTOKMAK.GlobalEventSystem.Runtime
      source:
        id: data2
        path: ''
        startLine: 197
      syntax:
        content:
          CSharp: public T2 data2
          VB: Public data2 As T2
        return:
          type: '{T2}'
      modifiers:
        CSharp:
        - public
        VB:
        - Public
- id: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
  commentId: N:FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
  language: CSharp
  name:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
    VB: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
  nameWithType:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
    VB: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
  qualifiedName:
    CSharp: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
    VB: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
    language: CSharp
    name:
      CSharp: GlobalEventAttribute
      VB: GlobalEventAttribute
    nameWithType:
      CSharp: GlobalEventAttribute
      VB: GlobalEventAttribute
    qualifiedName:
      CSharp: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
      VB: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
    source:
      id: GlobalEventAttribute
      path: ''
      startLine: 204
    syntax:
      content:
        CSharp: 'public class GlobalEventAttribute : PropertyAttribute'
        VB: >-
          Public Class GlobalEventAttribute

              Inherits PropertyAttribute
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
references:
  System.Collections.Generic.List`1:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.List`1
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.List{System.String}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{System.String}
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
        name: GlobalEventConfig
        nameWithType: GlobalEventConfig
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
        name: GlobalEventConfig
        nameWithType: GlobalEventConfig
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
    isDefinition: true
    parent: FinTOKMAK.GlobalEventSystem.Runtime
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventConfig
  FinTOKMAK.GlobalEventSystem.Runtime:
    name:
      CSharp:
      - name: FinTOKMAK.GlobalEventSystem.Runtime
        nameWithType: FinTOKMAK.GlobalEventSystem.Runtime
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime
      VB:
      - name: FinTOKMAK.GlobalEventSystem.Runtime
        nameWithType: FinTOKMAK.GlobalEventSystem.Runtime
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime
    isDefinition: true
    commentId: N:FinTOKMAK.GlobalEventSystem.Runtime
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
        name: GlobalEventManager
        nameWithType: GlobalEventManager
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
        name: GlobalEventManager
        nameWithType: GlobalEventManager
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
    isDefinition: true
    parent: FinTOKMAK.GlobalEventSystem.Runtime
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  Action:
    name:
      CSharp:
      - id: Action
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
      VB:
      - id: Action
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
    isDefinition: true
    commentId: '!:Action'
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
        name: IGlobalEventData
        nameWithType: IGlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
        name: IGlobalEventData
        nameWithType: IGlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
    isDefinition: true
    parent: FinTOKMAK.GlobalEventSystem.Runtime
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent*:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent*
        name: InvokeEvent
        nameWithType: GlobalEventManager.InvokeEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent*
        name: InvokeEvent
        nameWithType: GlobalEventManager.InvokeEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent
    isDefinition: true
    commentId: Overload:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.InvokeEvent
  Action`1:
    name:
      CSharp:
      - id: Action`1
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: Action`1
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
  Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData}:
    name:
      CSharp:
      - id: Action`1
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
        name: IGlobalEventData
        nameWithType: IGlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: Action`1
        name: Action
        nameWithType: Action
        qualifiedName: Action
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
        name: IGlobalEventData
        nameWithType: IGlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: Action`1
    commentId: '!:Action{FinTOKMAK.GlobalEventSystem.Runtime.IGlobalEventData}'
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent*:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent*
        name: RegisterEvent
        nameWithType: GlobalEventManager.RegisterEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent*
        name: RegisterEvent
        nameWithType: GlobalEventManager.RegisterEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent
    isDefinition: true
    commentId: Overload:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.RegisterEvent
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent*:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent*
        name: UnRegisterEvent
        nameWithType: GlobalEventManager.UnRegisterEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent*
        name: UnRegisterEvent
        nameWithType: GlobalEventManager.UnRegisterEvent
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent
    isDefinition: true
    commentId: Overload:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventManager.UnRegisterEvent
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
        name: GlobalEventSettings
        nameWithType: GlobalEventSettings
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
        name: GlobalEventSettings
        nameWithType: GlobalEventSettings
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
    isDefinition: true
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventSettings
  System.ValueType:
    name:
      CSharp:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
      VB:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.ValueType
  System.ValueType.Equals(System.Object):
    name:
      CSharp:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.Equals(System.Object)
  System.ValueType.GetHashCode:
    name:
      CSharp:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.GetHashCode
  System.ValueType.ToString:
    name:
      CSharp:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.ToString
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
    isDefinition: true
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
  T1:
    name:
      CSharp:
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      VB:
      - name: T1
        nameWithType: T1
        qualifiedName: T1
    isDefinition: true
  '{T1}':
    name:
      CSharp:
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      VB:
      - name: T1
        nameWithType: T1
        qualifiedName: T1
    isDefinition: false
    definition: T1
    commentId: '!:T1'
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`1
  T2:
    name:
      CSharp:
      - name: T2
        nameWithType: T2
        qualifiedName: T2
      VB:
      - name: T2
        nameWithType: T2
        qualifiedName: T2
    isDefinition: true
    commentId: '!:T2'
  '{T2}':
    name:
      CSharp:
      - name: T2
        nameWithType: T2
        qualifiedName: T2
      VB:
      - name: T2
        nameWithType: T2
        qualifiedName: T2
    isDefinition: false
    definition: T2
    commentId: '!:T2'
  FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - name: T2
        nameWithType: T2
        qualifiedName: T2
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2
        name: GlobalEventData
        nameWithType: GlobalEventData
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T1
        nameWithType: T1
        qualifiedName: T1
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - name: T2
        nameWithType: T2
        qualifiedName: T2
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.GlobalEventData`2
  FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute:
    name:
      CSharp:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
        name: GlobalEventAttribute
        nameWithType: GlobalEventAttribute
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
      VB:
      - id: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
        name: GlobalEventAttribute
        nameWithType: GlobalEventAttribute
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
    isDefinition: true
    commentId: T:FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers.GlobalEventAttribute
  FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers:
    name:
      CSharp:
      - name: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
        nameWithType: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
      VB:
      - name: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
        nameWithType: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
        qualifiedName: FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
    isDefinition: true
    commentId: N:FinTOKMAK.GlobalEventSystem.Runtime.AttributeDrawers
